{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Backend": {
      "Host": "localhost",
      "Port": "44349",
      "Protocol": "https"
    }
  }
}
